export default {
  "Andorra": "安道爾",
  "United Arab Emirates (the)": "阿拉伯聯合大公國",
  "Afghanistan": "阿富汗",
  "Antigua and Barbuda": "安提瓜和巴布達",
  "Anguilla": "安圭拉",
  "Albania": "阿爾巴尼亞",
  "Armenia, Republic of": "亞美尼亞",
  "Angola": "安哥拉",
  "Antarctica": "南極洲",
  "Argentina": "阿根廷",
  "American Samoa": "美屬薩摩亞",
  "Austria": "奧地利",
  "Australia": "澳大利亞",
  "Aruba": "阿魯巴",
  "Åland Islands": "奧蘭群島",
  "Azerbaijan": "阿塞拜疆",
  "Bosnia and Herzegovina": "波斯尼亞和黑塞哥維那",
  "Barbados": "巴巴多斯",
  "Bangladesh": "孟加拉國",
  "Belgium": "比利時",
  "Burkina Faso": "布基納法索",
  "Bulgaria": "保加利亞",
  "Bahrain": "巴林",
  "Burundi": "布隆迪",
  "Benin": "貝寧",
  "Saint Barthélemy": "聖巴泰勒米",
  "Bermuda": "百慕達",
  "Brunei Darussalam": "汶萊",
  "Bolivia (Plurinational State of)": "玻利維亞",
  "Bonaire, Sint Eustatius and Saba": "荷蘭加勒比區",
  "Brazil": "巴西",
  "Bahamas": "巴哈馬",
  "Bhutan": "不丹",
  "Bouvet Island": "布韋島",
  "Botswana": "波札那",
  "Belarus": "白俄羅斯",
  "Belize": "貝里斯",
  "Canada": "加拿大",
  "Cocos (Keeling) Islands": "科科斯（基林）群島",
  "The Democratic Republic of the Congo": "剛果（金）",
  "Central African Republic": "中非共和國",
  "Republic of the Congo": "剛果（布）",
  "Switzerland": "瑞士",
  "Côte d'Ivoire": "科特迪瓦",
  "Cook Islands": "庫克群島",
  "Chile": "智利",
  "Cameroon": "喀麥隆",
  "China": "中國",
  "Colombia": "哥倫比亞",
  "Costa Rica": "哥斯大黎加",
  "Cuba": "古巴",
  "Cabo Verde": "佛得角",
  "Curaçao": "庫拉索",
  "Christmas Island": "聖誕島",
  "Cyprus": "塞浦路斯",
  "Czechia": "捷克共和國",
  "Germany": "德國",
  "Djibouti": "吉布地",
  "Denmark": "丹麥",
  "Dominica": "多米尼克",
  "Dominican Republic": "多明尼加共和國",
  "Algeria": "阿爾及利亞",
  "Ecuador": "厄瓜多爾",
  "Estonia": "愛沙尼亞",
  "Egypt": "埃及",
  "Western Sahara": "西撒哈拉",
  "Eritrea": "厄立特里亞",
  "Spain": "西班牙",
  "Ethiopia": "埃塞俄比亞",
  "Finland": "芬蘭",
  "Fiji": "斐濟",
  "Falkland Islands": "福克蘭群島",
  "Micronesia": "密克羅尼西亞",
  "Faroe Islands": "法羅群島",
  "France": "法國",
  "Gabon": "加蓬",
  "United Kingdom of Great Britain and Northern Ireland": "英國",
  "Grenada": "格林納達",
  "Georgia": "格魯吉亞",
  "French Guiana": "法屬圭亞那",
  "Guernsey": "根西島",
  "Ghana": "加納",
  "Gibraltar": "直布羅陀",
  "Greenland": "格陵蘭",
  "Gambia": "岡比亞",
  "Guinea": "幾內亞",
  "Guadeloupe": "瓜德羅普",
  "Equatorial Guinea": "赤道幾內亞",
  "Greece": "希臘",
  "South Georgia and the South Sandwich Islands": "南喬治亞和南桑威奇群島",
  "Guatemala": "瓜地馬拉",
  "Guam": "關島",
  "Guinea-Bissau": "幾內亞比索",
  "Guyana": "蓋亞納",
  "Hong Kong": "香港",
  "Heard Island and McDonald Islands": "赫德島和麥克唐納群島",
  "Honduras": "宏都拉斯",
  "Croatia": "克羅地亞",
  "Haiti": "海地",
  "Hungary": "匈牙利",
  "Indonesia": "印尼",
  "Ireland": "愛爾蘭",
  "Israel": "以色列",
  "Isle of Man": "馬恩島",
  "India": "印度",
  "British Indian Ocean Territory": "英屬印度洋領地",
  "Iraq": "伊拉克",
  "Iran": "伊朗",
  "Iceland": "冰島",
  "Italy": "意大利",
  "Jersey": "澤西島",
  "Jamaica": "牙買加",
  "Jordan": "約旦",
  "Japan": "日本",
  "Kenya": "肯尼亞",
  "Kyrgyzstan": "吉爾吉斯斯坦",
  "Cambodia": "柬埔寨",
  "Kiribati": "吉里巴斯",
  "Comoros": "科摩羅",
  "Saint Kitts and Nevis": "聖基茨和尼維斯",
  "North Korea": "朝鮮",
  "South Korea": "韓國",
  "Kuwait": "科威特",
  "Cayman Islands": "開曼群島",
  "Kazakhstan": "哈薩克斯坦",
  "Lao People's Democratic Republic": "寮國",
  "Lebanon": "黎巴嫩",
  "Saint Lucia": "聖盧西亞",
  "Liechtenstein": "列支敦士登",
  "Sri Lanka": "斯里蘭卡",
  "Liberia": "利比里亞",
  "Lesotho": "賴索托",
  "Lithuania": "立陶宛",
  "Latvia": "拉脫維亞",
  "Libya": "利比亞",
  "Morocco": "摩洛哥",
  "Monaco": "摩納哥",
  "Montenegro": "黑山",
  "Saint Martin (French part)": "法屬聖馬丁",
  "Madagascar": "馬達加斯加",
  "Marshall Islands": "馬紹爾群島",
  "North Macedonia": "北馬其頓",
  "Mali": "馬里",
  "Myanmar": "緬甸",
  "Mongolia": "蒙古",
  "Macao": "澳門",
  "Northern Mariana Islands": "北馬里亞納群島",
  "Martinique": "馬提尼克",
  "Mauritania": "毛里塔尼亞",
  "Montserrat": "蒙特塞拉特",
  "Malta": "馬耳他",
  "Mauritius": "毛里求斯",
  "Maldives": "馬爾代夫",
  "Malawi": "馬拉維",
  "Mexico": "墨西哥",
  "Malaysia": "馬來西亞",
  "Mozambique": "莫桑比克",
  "Namibia": "納米比亞",
  "New Caledonia": "新喀里多尼亞",
  "Niger": "尼日爾",
  "Norfolk Island": "諾福克島",
  "Nigeria": "尼日利亞",
  "Nicaragua": "尼加拉瓜",
  "Netherlands": "荷蘭",
  "Norway": "挪威",
  "Nepal": "尼泊爾",
  "Nauru": "瑙魯",
  "Niue": "紐埃",
  "New Zealand": "新西蘭",
  "Oman": "阿曼",
  "Panama": "巴拿馬",
  "Peru": "秘魯",
  "French Polynesia": "法屬波利尼西亞",
  "Papua New Guinea, Independent State of": "巴布亞新幾內亞",
  "Philippines (the)": "菲律賓",
  "Pakistan": "巴基斯坦",
  "Poland": "波蘭",
  "Saint Pierre and Miquelon": "聖皮埃爾和密克隆",
  "Pitcairn": "皮特凱恩群島",
  "Puerto Rico": "波多黎各",
  "Palestine, State of": "巴勒斯坦",
  "Portugal": "葡萄牙",
  "Palau": "帛琉",
  "Paraguay": "巴拉圭",
  "Qatar": "卡塔爾",
  "Réunion": "留尼汪",
  "Romania": "羅馬尼亞",
  "Serbia": "塞爾維亞",
  "Russian Federation (the)": "俄羅斯",
  "Rwanda": "盧旺達",
  "Saudi Arabia": "沙烏地阿拉伯",
  "Solomon Islands": "所羅門群島",
  "Seychelles": "塞舌爾",
  "Sudan (the)": "蘇丹",
  "Sweden": "瑞典",
  "Singapore": "新加坡",
  "Saint Helena, Ascension and Tristan da Cunha": "聖赫倫那、阿森松和特里斯坦-達庫尼亞",
  "Slovenia": "斯洛文尼亞",
  "Svalbard and Jan Mayen": "斯瓦爾巴特和揚馬延",
  "Slovakia": "斯洛伐克",
  "Sierra Leone": "塞拉利昂",
  "San Marino": "聖馬力諾",
  "Senegal": "塞內加爾",
  "Somalia": "索馬里",
  "Suriname": "蘇利南",
  "South Sudan": "南蘇丹",
  "Sao Tome and Principe": "聖多美和普林西比",
  "El Salvador": "薩爾瓦多",
  "Sint Maarten (Dutch part)": "聖馬丁（荷蘭部分）",
  "Syrian Arab Republic (the)": "敘利亞",
  "Eswatini": "史瓦濟蘭",
  "Turks and Caicos Islands (the)": "特克斯和凱科斯群島",
  "Chad": "乍得",
  "French Southern Territories": "法屬南部領地",
  "Togo": "多哥",
  "Thailand": "泰國",
  "Tajikistan": "塔吉克斯坦",
  "Tokelau": "托克勞",
  "Timor-Leste": "東帝汶",
  "Turkmenistan": "土庫曼斯坦",
  "Tunisia": "突尼斯",
  "Tonga": "湯加",
  "Turkey": "土耳其",
  "Trinidad and Tobago": "特立尼達和多巴哥",
  "Tuvalu": "圖瓦盧",
  "Taiwan (Province of China)": "台灣",
  "Tanzania, the United Republic of": "坦桑尼亞",
  "Ukraine": "烏克蘭",
  "Uganda": "烏干達",
  "United States Minor Outlying Islands (the)": "美國本土外小島嶼",
  "United States of America (the)": "美國",
  "Uruguay": "烏拉圭",
  "Uzbekistan": "烏茲別克斯坦",
  "Holy See": "梵蒂岡",
  "Saint Vincent and the Grenadines": "聖文森特和格林納丁斯",
  "Venezuela (Bolivarian Republic of)": "委內瑞拉",
  "Virgin Islands (British)": "英屬維爾京群島",
  "Virgin Islands (U.S.)": "美屬維爾京群島",
  "Viet Nam": "越南",
  "Vanuatu": "瓦努阿圖",
  "Wallis and Futuna": "瓦利斯和富圖納",
  "Samoa": "薩摩亞",
  "Yemen": "葉門",
  "Mayotte": "馬約特",
  "South Africa": "南非",
  "Zambia": "贊比亞",
  "Zimbabwe": "津巴布韋",  
  'form': {
    'breadcrumb': {
      'home': '家',
      'formPage': '形式',
      'basicForm': '基本形式',
      'formLayout': '表單佈局',
      'advancedForm': '高級表格',
      'dynamicForm': '動態表格'
    },
    common: {
      create: '創造',
      update: '更新'
    },
    category: {
      add_category: '添加類別',
      edit_category: '編輯類別',
      fields: {category_name: '分類名稱'}
    },
    product: {
      edit_product: '編輯產品',
      addMore: '添加更多',
      fields: {styleName: '款式名稱', collection: '收藏', fabricComposition: '面料成分', fabricSwatch: '面料樣本',
      logisticDescription: '物流說明', unitWeight: '單位重量', category: '類別', optionType: '選項類型', image: '圖像', productSKU: '產品SKU',
      color: '顏色', size: '尺寸', label: '標籤', hangtagColor: '吊牌顏色', localCurrency: '當地貨幣', localExwPrice: '本地出廠價',
      companyExwPrice: '公司出廠價', retailPrice: '零售價', barcode: '條碼',commodityCode:"商品代碼",countryOfOrigin:"產地"}
    },
    company: {
      title: '公司',
      edit_company: '編輯公司',
      fields: {companyName: '公司名稱', companyAddress: '公司地址', primaryCurrency: '主要貨幣', primaryCurrencyCode: '主要貨幣代碼',
      contactPerson: '聯絡人', contactPhone: '聯繫電話', contactEmail: '聯繫電子郵件', createdAt: '創建於', updatedAt: '更新於'}
    },
    currency: {
      edit_currency: '編輯貨幣',
      fields: {currencyName: '貨幣名稱', currencyCode: '貨幣代碼', exchangeRate: '匯率', remarks: '評論'}
    },
    creditTerms: {
      edit_currency: '編輯信用條款',
      fields: {termsSubject: '條款主題', creditDay: '信用日', termsDescription: '術語 說明'}
    },
    connectionLocationList: {
      edit_location: '編輯連接位置',
      fields: {nodeId: '節點號', nodeType: '節點類型', shopifyLocationId: 'Shopify 位置 ID', shopifyConnectorId: 'Shopify 連接器 ID', remarks: '評論',
      nodeDescription: '節點說明', nodeName: '節點名稱', lGStoreOwnerId: 'LG 店主 ID', lgStoreWhsId: 'LG 商店 WHS ID', physicalAddress: '實際地址'}
    },
    shopifyConnector: {
      edit: '編輯 Shopify 連接器',
      fields: {connectorName: '連接器名稱', baseUrl: '基本網址', token: '代幣'}
    },
    'basicForm':{
      'title': '基本形式',
      'description': '表單頁面用於收集或驗證用戶信息。 基本表單可用於收集、驗證和提交數據。'
    },
    user: {
      edit_user: '編輯用戶',
      fields: {userId: '用戶身份', username: '用戶名', email: '電子郵件', description: '描述', title: '標題', department: '部門',
      group: '團體', roles: '角色'}
    },
    sPartner: {
      fields: {id: 'ID', address: '地址', businessRegNo: '商業登記號', companyName: '公司名稱', generalEmail: '一般電子郵件', 
      generalPhone: '通用電話', primaryContactEmail: '主要聯繫人電子郵件', primaryContactName: '主要聯繫人姓名',
      primaryContactPhone1: '主要聯繫電話 1', primaryContactPhone2: '主要聯繫電話 2', website: '網站'}
    },
    'formLayout':{
      'title': '表單佈局',
      'description': '表單佈局頁面顯示各種表單，包括水平、垂直、彈出和多列佈局。',
      'horizontalForm': '臥式',
      'verticalForm': '立式',
      'modalForm': '彈出窗體',
      'multiForm': '多列表格'
    },
    'advancedForm': {
      'title': '高級表格',
      'description': '高級表單用於編輯列表中的相關信息。'
    },
    'dynamicForm': {
      'title': '動態表格',
      'description': '可以基於業務對像模型的元數據 (JSON) 創建動態表單。 創建快速、結構化且易於維護。 形式與普通形式的區別詳見實際代碼。'
    }
  }
}
