export default {
  Andorra: "Andorra",
  "United Arab Emirates (the)": "United Arab Emirates (the)",
  Afghanistan: "Afghanistan",
  "Antigua and Barbuda": "Antigua and Barbuda",
  Anguilla: "Anguilla",
  Albania: "Albania",
  "Armenia, Republic of": "Armenia, Republic of",
  Angola: "Angola",
  Antarctica: "Antarctica",
  Argentina: "Argentina",
  "American Samoa": "American Samoa",
  Austria: "Austria",
  Australia: "Australia",
  Aruba: "Aruba",
  "Åland Islands": "Åland Islands",
  Azerbaijan: "Azerbaijan",
  "Bosnia and Herzegovina": "Bosnia and Herzegovina",
  Barbados: "Barbados",
  Bangladesh: "Bangladesh",
  Belgium: "Belgium",
  "Burkina Faso": "Burkina Faso",
  Bulgaria: "Bulgaria",
  Bahrain: "Bahrain",
  Burundi: "Burundi",
  Benin: "Benin",
  "Saint Barthélemy": "Saint Barthélemy",
  Bermuda: "Bermuda",
  "Brunei Darussalam": "Brunei Darussalam",
  "Bolivia (Plurinational State of)": "Bolivia (Plurinational State of)",
  "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Saba",
  Brazil: "Brazil",
  Bahamas: "Bahamas",
  Bhutan: "Bhutan",
  "Bouvet Island": "Bouvet Island",
  Botswana: "Botswana",
  Belarus: "Belarus",
  Belize: "Belize",
  Canada: "Canada",
  "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
  "The Democratic Republic of the Congo":
    "The Democratic Republic of the Congo",
  "Central African Republic": "Central African Republic",
  "Republic of the Congo": "Republic of the Congo",
  Switzerland: "Switzerland",
  "Côte d'Ivoire": "Côte d'Ivoire",
  "Cook Islands": "Cook Islands",
  Chile: "Chile",
  Cameroon: "Cameroon",
  China: "China",
  Colombia: "Colombia",
  "Costa Rica": "Costa Rica",
  Cuba: "Cuba",
  "Cabo Verde": "Cabo Verde",
  Curaçao: "Curaçao",
  "Christmas Island": "Christmas Island",
  Cyprus: "Cyprus",
  Czechia: "Czechia",
  Germany: "Germany",
  Djibouti: "Djibouti",
  Denmark: "Denmark",
  Dominica: "Dominica",
  "Dominican Republic": "Dominican Republic",
  Algeria: "Algeria",
  Ecuador: "Ecuador",
  Estonia: "Estonia",
  Egypt: "Egypt",
  "Western Sahara": "Western Sahara",
  Eritrea: "Eritrea",
  Spain: "Spain",
  Ethiopia: "Ethiopia",
  Finland: "Finland",
  Fiji: "Fiji",
  "Falkland Islands": "Falkland Islands",
  Micronesia: "Micronesia",
  "Faroe Islands": "Faroe Islands",
  France: "France",
  Gabon: "Gabon",
  "United Kingdom of Great Britain and Northern Ireland (the)":
    "United Kingdom of Great Britain and Northern Ireland (the)",
  Grenada: "Grenada",
  Georgia: "Georgia",
  "French Guiana": "French Guiana",
  Guernsey: "Guernsey",
  Ghana: "Ghana",
  Gibraltar: "Gibraltar",
  Greenland: "Greenland",
  Gambia: "Gambia",
  Guinea: "Guinea",
  Guadeloupe: "Guadeloupe",
  "Equatorial Guinea": "Equatorial Guinea",
  Greece: "Greece",
  "South Georgia and the South Sandwich Islands":
    "South Georgia and the South Sandwich Islands",
  Guatemala: "Guatemala",
  Guam: "Guam",
  "Guinea-Bissau": "Guinea-Bissau",
  Guyana: "Guyana",
  "Hong Kong": "Hong Kong",
  "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
  Honduras: "Honduras",
  Croatia: "Croatia",
  Haiti: "Haiti",
  Hungary: "Hungary",
  Indonesia: "Indonesia",
  Ireland: "Ireland",
  Israel: "Israel",
  "Isle of Man": "Isle of Man",
  India: "India",
  "British Indian Ocean Territory": "British Indian Ocean Territory",
  Iraq: "Iraq",
  Iran: "Iran",
  Iceland: "Iceland",
  Italy: "Italy",
  Jersey: "Jersey",
  Jamaica: "Jamaica",
  Jordan: "Jordan",
  Japan: "Japan",
  Kenya: "Kenya",
  Kyrgyzstan: "Kyrgyzstan",
  Cambodia: "Cambodia",
  Kiribati: "Kiribati",
  Comoros: "Comoros",
  "Saint Kitts and Nevis": "Saint Kitts and Nevis",
  "North Korea": "North Korea",
  "South Korea": "South Korea",
  Kuwait: "Kuwait",
  "Cayman Islands": "Cayman Islands",
  Kazakhstan: "Kazakhstan",
  "Lao People's Democratic Republic": "Lao People's Democratic Republic",
  Lebanon: "Lebanon",
  "Saint Lucia": "Saint Lucia",
  Liechtenstein: "Liechtenstein",
  "Sri Lanka": "Sri Lanka",
  Liberia: "Liberia",
  Lesotho: "Lesotho",
  Lithuania: "Lithuania",
  Luxembourg: "Luxembourg",
  Latvia: "Latvia",
  Libya: "Libya",
  Morocco: "Morocco",
  Monaco: "Monaco",
  Moldova: "Moldova",
  Montenegro: "Montenegro",
  "Saint Martin (French part)": "Saint Martin (French part)",
  Madagascar: "Madagascar",
  "Marshall Islands": "Marshall Islands",
  "North Macedonia": "North Macedonia",
  Mali: "Mali",
  Myanmar: "Myanmar",
  Mongolia: "Mongolia",
  Macao: "Macao",
  "Northern Mariana Islands (the)": "Northern Mariana Islands (the)",
  Martinique: "Martinique",
  Mauritania: "Mauritania",
  Montserrat: "Montserrat",
  Malta: "Malta",
  Mauritius: "Mauritius",
  Maldives: "Maldives",
  Malawi: "Malawi",
  Mexico: "Mexico",
  Malaysia: "Malaysia",
  Mozambique: "Mozambique",
  Namibia: "Namibia",
  "New Caledonia": "New Caledonia",
  Niger: "Niger",
  "Norfolk Island": "Norfolk Island",
  Nigeria: "Nigeria",
  Nicaragua: "Nicaragua",
  Netherlands: "Netherlands",
  Norway: "Norway",
  Nepal: "Nepal",
  Nauru: "Nauru",
  Niue: "Niue",
  "New Zealand": "New Zealand",
  Oman: "Oman",
  Panama: "Panama",
  Peru: "Peru",
  "French Polynesia": "French Polynesia",
  "Papua New Guinea, Independent State of":
    "Papua New Guinea, Independent State of",
  "Philippines (the)": "Philippines (the)",
  Pakistan: "Pakistan",
  Poland: "Poland",
  "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
  Pitcairn: "Pitcairn",
  "Puerto Rico": "Puerto Rico",
  "Palestine, State of": "Palestine, State of",
  Portugal: "Portugal",
  Palau: "Palau",
  "Papua New Guinea": "Papua New Guinea",
  Qatar: "Qatar",
  Réunion: "Réunion",
  Romania: "Romania",
  Serbia: "Serbia",
  "Russian Federation (the)": "Russian Federation (the)",
  Rwanda: "Rwanda",
  "Saudi Arabia": "Saudi Arabia",
  "Solomon Islands": "Solomon Islands",
  Seychelles: "Seychelles",
  "Sudan (the)": "Sudan (the)",
  Sweden: "Sweden",
  Singapore: "Singapore",
  "Saint Helena, Ascension and Tristan da Cunha":
    "Saint Helena, Ascension and Tristan da Cunha",
  Slovenia: "Slovenia",
  "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
  Slovakia: "Slovakia",
  "Sierra Leone": "Sierra Leone",
  "San Marino": "San Marino",
  Senegal: "Senegal",
  Somalia: "Somalia",
  Suriname: "Suriname",
  "South Sudan": "South Sudan",
  "Sao Tome and Principe": "Sao Tome and Principe",
  "El Salvador": "El Salvador",
  "Sint Maarten (Dutch part)": "Sint Maarten (Dutch part)",
  "Syrian Arab Republic (the)": "Syrian Arab Republic (the)",
  Eswatini: "Eswatini",
  "Turks and Caicos Islands (the)": "Turks and Caicos Islands (the)",
  Chad: "Chad",
  "French Southern Territories": "French Southern Territories",
  Togo: "Togo",
  Thailand: "Thailand",
  Tajikistan: "Tajikistan",
  Tokelau: "Tokelau",
  "Timor-Leste": "Timor-Leste",
  Turkmenistan: "Turkmenistan",
  Tunisia: "Tunisia",
  Tonga: "Tonga",
  Turkey: "Turkey",
  "Trinidad and Tobago": "Trinidad and Tobago",
  Tuvalu: "Tuvalu",
  "Taiwan (Province of China)": "Taiwan (Province of China)",
  "Tanzania, United Republic of": "Tanzania, United Republic of",
  Ukraine: "Ukraine",
  Uganda: "Uganda",
  "United States Minor Outlying Islands (the)":
    "United States Minor Outlying Islands (the)",
  "United States of America (the)": "United States of America (the)",
  Uruguay: "Uruguay",
  Uzbekistan: "Uzbekistan",
  "Holy See (the)": "Holy See (the)",
  "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
  "Venezuela (Bolivarian Republic of)": "Venezuela (Bolivarian Republic of)",
  "Virgin Islands (British)": "Virgin Islands (British)",
  "Virgin Islands (U.S.)": "Virgin Islands (U.S.)",
  "Viet Nam": "Viet Nam",
  Vanuatu: "Vanuatu",
  "Wallis and Futuna": "Wallis and Futuna",
  Samoa: "Samoa",
  Yemen: "Yemen",
  Mayotte: "Mayotte",
  "South Africa": "South Africa",
  Zambia: "Zambia",
  Zimbabwe: "Zimbabwe",
  form: {
    breadcrumb: {
      home: "Home",
      formPage: "Form",
      basicForm: "Basic Form",
      formLayout: "Form Layout",
      advancedForm: "Advanced Form",
      dynamicForm: "Dynamic Form",
    },
    common: {
      create: "Create",
      update: "Update",
      add: "Add",
      edit: "Edit",
    },
    category: {
      add_category: "Add Category",
      edit_category: "Edit Category",
      fields: { category_name: "Category Name" },
    },
    product: {
      edit_product: "Edit Product",
      addMore: "Add More",
      fields: {
        styleName: "Style Name",
        collection: "Collection",
        fabricComposition: "Fabric Composition",
        fabricSwatch: "Fabric Swatch",
        logisticDescription: "Logistic Description",
        unitWeight: "Unit Weight",
        category: "Category",
        optionType: "Option Type",
        image: "Image",
        productSKU: "Product SKU",
        color: "Color",
        size: "Size",
        label: "Label",
        hangtagColor: "Hangtag Color",
        localCurrency: "Local Currency",
        localExwPrice: "Local Exw Price",
        companyExwPrice: "Company Exw Price",
        retailPrice: "Retail Price",
        barcode: "Barcode",
        commodityCode: "Commodity Code",
        countryOfOrigin: "Country Of Origin",
      },
    },
    company: {
      title: "Company",
      edit_company: "Edit Company",
      fields: {
        companyName: "Company Name",
        companyAddress: "Company address",
        primaryCurrency: "Primary Currency",
        primaryCurrencyCode: "Primary Currency Code",
        contactPerson: "Contact Person",
        contactPhone: "Contact Phone",
        contactEmail: "Contact Email",
        createdAt: "Created At",
        updatedAt: "Updated At",
      },
    },
    currency: {
      edit_currency: "Edit Currency",
      fields: {
        currencyName: "Currency Name",
        currencyCode: "Currency Code",
        exchangeRate: "Exchange Rate",
        remarks: "Remarks",
      },
    },
    creditTerms: {
      edit_currency: "Edit Credit Terms",
      fields: {
        termsSubject: "Terms Subject",
        creditDay: "Credit Day",
        termsDescription: "Terms Description",
      },
    },
    shippingAddress: {
      edit: "Edit Shipping Address",
      fields: {
        market: "Market",
        locName: "Loc. Name",
        address: "Address",
        shipTo: "Ship To",
        split: "Split"
      },
    },
    connectionLocationList: {
      edit_location: "Edit Inventory Node",
      fields: {
        nodeId: "Node Id",
        nodeType: "Node Type",
        shopifyLocationId: "Shopify Location Id",
        shopifyConnectorId: "Shopify Connector Id",
        remarks: "Remarks",
        nodeDescription: "Node Description",
        nodeName: "Node Name",
        lGStoreOwnerId: "LG Store Owner Id",
        lgStoreWhsId: "LG Store WHS Id",
        physicalAddress: "Physical Address",
      },
    },
    shopifyConnector: {
      edit: "Edit Shopify Connector",
      fields: {
        connectorName: "Connector Name",
        baseUrl: "Base URL",
        token: "Token",
      },
    },
    user: {
      edit_user: "Edit User",
      fields: {
        userId: "User Id",
        username: "Username",
        email: "Email",
        description: "Description",
        title: "Title",
        department: "Department",
        group: "Group",
        roles: "Roles",
        dc: "Select DC",
        store: "Select Store",
        vendor: "Select Vendor",
      },
    },
    sPartner: {
      fields: {
        id: "ID",
        address: "Address",
        businessRegNo: "Business Reg No",
        companyName: "Company Name",
        generalEmail: "General Email",
        generalPhone: "General Phone",
        primaryContactEmail: "Primary Contact Email",
        primaryContactName: "Primary Contact Name",
        primaryContactPhone1: "Primary Contact Phone 1",
        primaryContactPhone2: "Primary Contact Phone 2",
        website: "Website",
      },
    },
    transferOrder: {
      title2: "Details",
      fields: {
        origin: "Origin",
        destination: "Destination",
        expectedArrivalDate: "Expected Arrival Date",
        expectedDeliveryDate: "Expected Delivery Date",
        publish: "Publish",
        confirm: "Confirm",
        ship: "Ship",
        cancel: "Cancel",
        remove: "Remove",
        remarks: "Remarks",
        sku: "SKU",
        description: "Description",
        plannedQuantity: "Planned Quantity",
        sentQty: "Sent Qty",
        receivedQty: "Received Qty",
        discrepancyResolvedTo: "Discrepancy Resolved To",
      },
      buttonTitle: "Create Transfer Order",
      editButtonTitle: "Transfer Order",
      popupBtn: "Select Product With Style",
      buttons: {
        publish: "Publish",
        confirm: "Confirm",
        ship: "Ship",
        cancel: "Cancel",
        remove: "Remove",
      },
    },
    purchaseOrder: {
      title2: "Details",
      fields: {
        vendor: "Vendor",
        destination: "Destination",
        shippingToDepartment: "Shipping to Department",
        billAddress: "Bill Address",
        shippingAddress: "Shipping Address",
        expectedArrivalDate: "Due Date",
        expectedDeliveryDate: "Issued Date",
        publish: "Publish",
        confirm: "Confirm",
        ship: "Ship",
        cancel: "Cancel",
        remove: "Remove",
        remarks: "Remarks",
        sku: "SKU",
        description: "Description",
        plannedQuantity: "Planned Quantity",
        sentQty: "Sent Qty",
        receivedQty: "Received Qty",
        lockedQuantity: "Locked Qty",
        receivedQuantity: "Received Qty",
        shippedQuantity: "Shipped Quantity",
        productPrice: "Price (SGD)",
        sampleStatus: "Sample Status",
        totalProductPrice: "Total Product Price",
      },
      buttonTitle: "Create Purchase Order",
      editButtonTitle: "Purchase Order",
      popupBtn: "Select Product With Style",
      buttons: {
        publish: "Publish",
        confirm: "Confirm",
        ship: "Ship",
        cancel: "Cancel",
        remove: "Remove",
        ready: "Ready",
        reject: "Reject",
        release: "Release",
        accept: "Accept",
        close: "Close",
        shipmentDetails: "Shipment Details",
      },
    },
    sAndS: {
      title2: "Shipment Details",
      title3: "Packing Details",
      fields: {
        vendor: "Vendor",
        destination: "Destination",
        shippingToDepartment: "Shipping to Department",
        billAddress: "Bill Address",
        shippingAddress: "Shipping Address",
        expectedArrivalDate: "Due Date",
        expectedDeliveryDate: "Issued Date",
        publish: "Publish",
        confirm: "Confirmed",
        ship: "Ship",
        cancel: "Cancel",
        remove: "Remove",
        remarks: "Remark",
        sku: "SKU",
        description: "Description",
        plannedShipQuantity: "Planned Ship Quantity",
        packedQuantity: "Packed Quantity",
        sentQty: "Sent Qty",
        receivedQty: "Received Qty",
        discrepancyResolvedTo: "Discrepancy Resolved To",
        poNo: "PO No.",
        totalShippingCost: "Total Shipping Cost",
        remainingQuantity: "PO Remaining Quantity",
      },
      extraFields: {
        cartonTrackingNo: "Carton Tracking No.",
        cartonNo: "Carton No.",
        length: "Length (cm)",
        width: "Width (cm)",
        height: "Height (cm)",
        cbm: "CBM",
        grossWeight: "Gross Weight (kg)",
        netWeight: "Net Weight (kg)",
        numberOfCartons: "Number of Cartons",
        qtyInOneCartons: "Qty in one cartons",
        totalPackedQty: "Total packed qty",
      },
      buttonTitle: "Create Shipping Order",
      editButtonTitle: "Shipping Order",
      popupBtn: "Select Product from PO",
      popupBtn2: "Create New Carton",
      popupBtn3: "Bulk Pack",
      pOneTitleOne: "PO List",
      pOneTitleTwo: "PO Details",
      pOneTitleThree: "Selected Variants",
      pTitleOne: "Select Product From Shipment",
      pTitleTwo: "PO NO. and SKU",
      pTitleThree: "Each Carton Details",
      buttons: {
        publish: "Publish",
        confirm: "Confirmed",
        ship: "Ship",
        cancel: "Cancel",
        remove: "Remove",
        dispatching: "Dispatching",
      },
    },
    invoiceManagement: {
      title2: "PO Details",
      fields: {
        vendor: "Vendor",
        destination: "Destination",
        shippingToDepartment: "Shipping to Department",
        billAddress: "Bill Address",
        shippingAddress: "Shipping Address",
        expectedArrivalDate: "Due Date",
        expectedDeliveryDate: "Issued Date",
        publish: "Publish",
        confirm: "Confirm",
        ship: "Ship",
        cancel: "Cancel",
        remove: "Remove",
        remarks: "Remarks",
        sku: "SKU",
        description: "Description",
        plannedQuantity: "PO Planned Quantity",
        sentQty: "Sent Qty",
        receivedQty: "Received Qty",
        lockedQuantity: "Locked Qty",
        receivedQuantity: "Received Qty",
        shippedQuantity: "Shipped Quantity",
        productPrice: "EXW Price (RMB)",
        sampleStatus: "Sample Status",
        totalProductPrice: "Total Product Price",
      },
      buttonTitle: "Create Invoice",
      editButtonTitle: "Invoice",
      popupBtn: "Select Product With Style",
      buttons: {
        publish: "Publish",
        confirm: "Confirm",
        ship: "Ship",
        cancel: "Cancel",
        remove: "Remove",
        ready: "Ready",
        reject: "Reject",
        release: "Release",
        accept: "Accept",
        close: "Close",
        shipmentDetails: "Shipment Details",
      },
    },
    vendor: {
      title: "Vendor",
      title2: "Bank Details",
      fields: {
        businessRegNo: "Business Reg No",
        companyName: "Company Name",
        generalEmail: "General Email",
        generalPhone: "General Phone",
        paymentCurrency: "Payment Currency",
        creditTermsDTO: "Credit Terms DTO",
        primaryContactEmail: "Primary Contact Email",
        primaryContactName: "Primary Contact Name",
        primaryContactPhone1: "Primary Contact Phone One",
        primaryContactPhone2: "Primary Contact Phone Two",
        website: "Website",
        address: "Address",
        accountName: "Account Name",
        bankName: "Bank Name",
        accountNo: "Account No.",
        swiftCode: "Swift Code",
        invoicePercentage: "Invoice Percentage"
      },
      buttonTitle: {
        publish: "Publish",
        active: "Active",
        inactive: "Inactive",
      },
    },
    basicForm: {
      title: "Basic Form",
      description:
        "The form page is used to collect or verify user information. Basic forms can be used to collect, verify, and submit data.",
    },
    formLayout: {
      title: "Form Layout",
      description:
        "The form layout page displays various forms, including horizontal, vertical, pop-up, and multi-column layouts.",
      horizontalForm: "Horizontal Form",
      verticalForm: "Vertical Form",
      modalForm: "Pop-up Form",
      multiForm: "Multi-column Form",
    },
    advancedForm: {
      title: "Advanced Form",
      description:
        "Advanced forms are used to edit related information in the list.",
    },
    dynamicForm: {
      title: "Dynamic Form",
      description:
        "Dynamic forms can be created based on the metadata (JSON) of the business object model. The creation is quick, structured, and easy to maintain. For details about the differences between forms and normal forms, see the actual code.",
    },
  },
};
