export default {
  "Andorra": "安道尔",
  "United Arab Emirates (the)": "阿拉伯联合酋长国",
  "Afghanistan": "阿富汗",
  "Antigua and Barbuda": "安提瓜和巴布达",
  "Anguilla": "安圭拉",
  "Albania": "阿尔巴尼亚",
  "Armenia, Republic of": "亚美尼亚",
  "Angola": "安哥拉",
  "Antarctica": "南极洲",
  "Argentina": "阿根廷",
  "American Samoa": "美属萨摩亚",
  "Austria": "奥地利",
  "Australia": "澳大利亚",
  "Aruba": "阿鲁巴",
  "Åland Islands": "奥兰群岛",
  "Azerbaijan": "阿塞拜疆",
  "Bosnia and Herzegovina": "波斯尼亚和黑塞哥维那",
  "Barbados": "巴巴多斯",
  "Bangladesh": "孟加拉国",
  "Belgium": "比利时",
  "Burkina Faso": "布基纳法索",
  "Bulgaria": "保加利亚",
  "Bahrain": "巴林",
  "Burundi": "布隆迪",
  "Benin": "贝宁",
  "Saint Barthélemy": "圣巴泰勒米",
  "Bermuda": "百慕大",
  "Brunei Darussalam": "文莱达鲁萨兰国",
  "Bolivia (Plurinational State of)": "玻利维亚多民族国",
  "Bonaire, Sint Eustatius and Saba": "博内尔、圣尤斯特歇斯和萨巴",
  "Brazil": "巴西",
  "Bahamas": "巴哈马",
  "Bhutan": "不丹",
  "Bouvet Island": "布韦岛",
  "Botswana": "博茨瓦纳",
  "Belarus": "白俄罗斯",
  "Belize": "伯利兹",
  "Canada": "加拿大",
  "Cocos (Keeling) Islands": "科科斯（基林）群岛",
  "The Democratic Republic of the Congo": "刚果（金）",
  "Central African Republic": "中非共和国",
  "Republic of the Congo": "刚果（布）",
  "Switzerland": "瑞士",
  "Côte d'Ivoire": "科特迪瓦",
  "Cook Islands": "库克群岛",
  "Chile": "智利",
  "Cameroon": "喀麦隆",
  "China": "中国",
  "Colombia": "哥伦比亚",
  "Costa Rica": "哥斯达黎加",
  "Cuba": "古巴",
  "Cabo Verde": "佛得角",
  "Curaçao": "库拉索",
  "Christmas Island": "圣诞岛",
  "Cyprus": "塞浦路斯",
  "Czechia": "捷克共和国",
  "Germany": "德国",
  "Djibouti": "吉布提",
  "Denmark": "丹麦",
  "Dominica": "多米尼克",
  "Dominican Republic": "多米尼加共和国",
  "Algeria": "阿尔及利亚",
  "Ecuador": "厄瓜多尔",
  "Estonia": "爱沙尼亚",
  "Egypt": "埃及",
  "Western Sahara": "西撒哈拉",
  "Eritrea": "厄立特里亚",
  "Spain": "西班牙",
  "Ethiopia": "埃塞俄比亚",
  "Finland": "芬兰",
  "Fiji": "斐济",
  "Falkland Islands": "福克兰群岛",
  "Micronesia": "密克罗尼西亚",
  "Faroe Islands": "法罗群岛",
  "France": "法国",
  "Gabon": "加蓬",
  "United Kingdom of Great Britain and Northern Ireland": "英国",
  "Grenada": "格林纳达",
  "Georgia": "格鲁吉亚",
  "French Guiana": "法属圭亚那",
  "Guernsey": "根西岛",
  "Ghana": "加纳",
  "Gibraltar": "直布罗陀",
  "Greenland": "格陵兰",
  "Gambia": "冈比亚",
  "Guinea": "几内亚",
  "Guadeloupe": "瓜德罗普",
  "Equatorial Guinea": "赤道几内亚",
  "Greece": "希腊",
  "South Georgia and the South Sandwich Islands": "南乔治亚岛和南桑威奇群岛",
  "Guatemala": "危地马拉",
  "Guam": "关岛",
  "Guinea-Bissau": "几内亚比绍",
  "Guyana": "圭亚那",
  "Hong Kong": "香港",
  "Heard Island and McDonald Islands": "赫德岛和麦克唐纳群岛",
  "Honduras": "洪都拉斯",
  "Croatia": "克罗地亚",
  "Haiti": "海地",
  "Hungary": "匈牙利",
  "Indonesia": "印度尼西亚",
  "Ireland": "爱尔兰",
  "Israel": "以色列",
  "Isle of Man": "马恩岛",
  "India": "印度",
  "British Indian Ocean Territory": "英属印度洋领地",
  "Iraq": "伊拉克",
  "Iran": "伊朗",
  "Iceland": "冰岛",
  "Italy": "意大利",
  "Jersey": "泽西岛",
  "Jamaica": "牙买加",
  "Jordan": "约旦",
  "Japan": "日本",
  "Kenya": "肯尼亚",
  "Kyrgyzstan": "吉尔吉斯斯坦",
  "Cambodia": "柬埔寨",
  "Kiribati": "基里巴斯",
  "Comoros": "科摩罗",
  "Saint Kitts and Nevis": "圣基茨和尼维斯",
  "North Korea": "朝鲜",
  "South Korea": "韩国",
  "Kuwait": "科威特",
  "Cayman Islands": "开曼群岛",
  "Kazakhstan": "哈萨克斯坦",
  "Lao People's Democratic Republic": "老挝",
  "Lebanon": "黎巴嫩",
  "Saint Lucia": "圣卢西亚",
  "Liechtenstein": "列支敦士登",
  "Sri Lanka": "斯里兰卡",
  "Liberia": "利比里亚",
  "Lesotho": "莱索托",
  "Lithuania": "立陶宛",
  "Latvia": "拉脱维亚",
  "Libya": "利比亚",
  "Morocco": "摩洛哥",
  "Monaco": "摩纳哥",
  "Montenegro": "黑山",
  "Saint Martin (French part)": "法属圣马丁",
  "Madagascar": "马达加斯加",
  "Marshall Islands": "马绍尔群岛",
  "North Macedonia": "北马其顿",
  "Mali": "马里",
  "Myanmar": "缅甸",
  "Mongolia": "蒙古",
  "Macao": "澳门",
  "Northern Mariana Islands": "北马里亚纳群岛",
  "Martinique": "马提尼克",
  "Mauritania": "毛里塔尼亚",
  "Montserrat": "蒙特塞拉特",
  "Malta": "马耳他",
  "Mauritius": "毛里求斯",
  "Maldives": "马尔代夫",
  "Malawi": "马拉维",
  "Mexico": "墨西哥",
  "Malaysia": "马来西亚",
  "Mozambique": "莫桑比克",
  "Namibia": "纳米比亚",
  "New Caledonia": "新喀里多尼亚",
  "Niger": "尼日尔",
  "Norfolk Island": "诺福克岛",
  "Nigeria": "尼日利亚",
  "Nicaragua": "尼加拉瓜",
  "Netherlands": "荷兰",
  "Norway": "挪威",
  "Nepal": "尼泊尔",
  "Nauru": "瑙鲁",
  "Niue": "纽埃",
  "New Zealand": "新西兰",
  "Oman": "阿曼",
  "Panama": "巴拿马",
  "Peru": "秘鲁",
  "French Polynesia": "法属波利尼西亚",
  "Papua New Guinea, Independent State of": "巴布亚新几内亚",
  "Philippines (the)": "菲律宾",
  "Pakistan": "巴基斯坦",
  "Poland": "波兰",
  "Saint Pierre and Miquelon": "圣皮埃尔和密克隆",
  "Pitcairn": "皮特凯恩群岛",
  "Puerto Rico": "波多黎各",
  "Palestine, State of": "巴勒斯坦",
  "Portugal": "葡萄牙",
  "Palau": "帕劳",
  "Paraguay": "巴拉圭",
  "Qatar": "卡塔尔",
  "Réunion": "留尼汪",
  "Romania": "罗马尼亚",
  "Serbia": "塞尔维亚",
  "Russian Federation (the)": "俄罗斯",
  "Rwanda": "卢旺达",
  "Saudi Arabia": "沙特阿拉伯",
  "Solomon Islands": "所罗门群岛",
  "Seychelles": "塞舌尔",
  "Sudan (the)": "苏丹",
  "Sweden": "瑞典",
  "Singapore": "新加坡",
  "Saint Helena, Ascension and Tristan da Cunha": "圣赫勒拿、阿森松和特里斯坦-达库尼亚",
  "Slovenia": "斯洛文尼亚",
  "Svalbard and Jan Mayen": "斯瓦尔巴特和扬马延",
  "Slovakia": "斯洛伐克",
  "Sierra Leone": "塞拉利昂",
  "San Marino": "圣马力诺",
  "Senegal": "塞内加尔",
  "Somalia": "索马里",
  "Suriname": "苏里南",
  "South Sudan": "南苏丹",
  "Sao Tome and Principe": "圣多美和普林西比",
  "El Salvador": "萨尔瓦多",
  "Sint Maarten (Dutch part)": "圣马丁（荷兰部分）",
  "Syrian Arab Republic (the)": "叙利亚",
  "Eswatini": "斯威士兰",
  "Turks and Caicos Islands (the)": "特克斯和凯科斯群岛",
  "Chad": "乍得",
  "French Southern Territories": "法属南部领地",
  "Togo": "多哥",
  "Thailand": "泰国",
  "Tajikistan": "塔吉克斯坦",
  "Tokelau": "托克劳",
  "Timor-Leste": "东帝汶",
  "Turkmenistan": "土库曼斯坦",
  "Tunisia": "突尼斯",
  "Tonga": "汤加",
  "Turkey": "土耳其",
  "Trinidad and Tobago": "特立尼达和多巴哥",
  "Tuvalu": "图瓦卢",
  "Taiwan (Province of China)": "台湾",
  "Tanzania, the United Republic of": "坦桑尼亚",
  "Ukraine": "乌克兰",
  "Uganda": "乌干达",
  "United States Minor Outlying Islands (the)": "美国本土外小岛屿",
  "United States of America (the)": "美国",
  "Uruguay": "乌拉圭",
  "Uzbekistan": "乌兹别克斯坦",
  "Holy See": "梵蒂冈",
  "Saint Vincent and the Grenadines": "圣文森特和格林纳丁斯",
  "Venezuela (Bolivarian Republic of)": "委内瑞拉",
  "Virgin Islands (British)": "英属维尔京群岛",
  "Virgin Islands (U.S.)": "美属维尔京群岛",
  "Viet Nam": "越南",
  "Vanuatu": "瓦努阿图",
  "Wallis and Futuna": "瓦利斯和富图纳",
  "Samoa": "萨摩亚",
  "Yemen": "也门",
  "Mayotte": "马约特",
  "South Africa": "南非",
  "Zambia": "赞比亚",
  "Zimbabwe": "津巴布韦",
  'form': {
    'breadcrumb': {
      'home': '首页',
      'formPage': '表单页',
      'basicForm': '基础表单',
      'formLayout': '表单布局',
      'advancedForm': '高级表单',
      'dynamicForm': '动态表单'
    },
    common: {
      create: '创造',
      update: '更新'
    },
    category: {
      add_category: '添加类别',
      edit_category: '编辑类别',
      fields: {category_name: '分类名称'}
    },
    product: {
      edit_product: '编辑产品',
      addMore: '添加更多',
      fields: {styleName: '样式名称', collection: '收藏', fabricComposition: '面料成分', fabricSwatch: '面料样本',
      logisticDescription: '物流说明', unitWeight: '单位重量', category: '类别', optionType: '选项类型', image: '图像', productSKU: '产品库存单位',
      color: '颜色', size: '尺寸', label: '标签', hangtagColor: '吊牌颜色', localCurrency: '当地货币', localExwPrice: '本地出厂价',
      companyExwPrice: '公司出厂价', retailPrice: '零售价', barcode: '条码',commodityCode:"商品编码",countryOfOrigin:"产地"}
    },
    company: {
      title: '公司',
      edit_company: '编辑公司',
      fields: {companyName: '公司名称', companyAddress: '公司地址', primaryCurrency: '主要货币', primaryCurrencyCode: '主要货币代码',
      contactPerson: '联络人', contactPhone: '联系电话', contactEmail: '联系电子邮件', createdAt: '创建于', updatedAt: '更新于'}
    },
    currency: {
      edit_currency: '编辑货币',
      fields: {currencyName: '货币名称', currencyCode: '货币代码', exchangeRate: '汇率', remarks: '评论'}
    },
    creditTerms: {
      edit_currency: '编辑信用条款',
      fields: {termsSubject: '条款主题', creditDay: '信用日', termsDescription: '条款说明'}
    },
    connectionLocationList: {
      edit_location: '编辑连接位置',
      fields: {nodeId: '节点编号', nodeType: '节点类型', shopifyLocationId: 'Shopify 位置 ID', shopifyConnectorId: 'Shopify 连接器 ID', remarks: '评论',
      nodeDescription: '节点说明', nodeName: '节点名称', lGStoreOwnerId: 'LG 店主 ID', lgStoreWhsId: 'LG 商店 WHS ID', physicalAddress: '实际地址'}
    },
    shopifyConnector: {
      edit: '编辑 Shopify 连接器',
      fields: {connectorName: '连接器名称', baseUrl: '基本网址', token: '代币'}
    },
    user: {
      edit_user: '编辑用户',
      fields: {userId: '用户身份', username: '用户名', email: '电子邮件', description: '描述', title: '标题', department: '部门',
      group: '团体', roles: '角色'}
    },
    sPartner: {
      fields: {id: 'ID', address: '地址', businessRegNo: '商业登记号', companyName: '公司名称', generalEmail: '一般电子邮件', 
      generalPhone: '通用电话', primaryContactEmail: '主要联系人电子邮件', primaryContactName: '主要联系人姓名',
      primaryContactPhone1: '主要联系电话 1', primaryContactPhone2: '主要联系电话 2', website: '网站'}
    },
    'basicForm':{
      'title': '基础表单',
      'description': '表单页用于对用户信息进行收集或校验。基础表单具备数据收集、校验和提交功能。'
    },
    'formLayout':{
      'title': '表单布局',
      'description': '表单布局页展示了多种布局形式的表单，包含横向、垂直、弹框、多列等形式。',
      'horizontalForm': '横向表单',
      'verticalForm': '垂直表单',
      'modalForm': '弹窗表单',
      'multiForm': '多列表单'
    },
    'advancedForm': {
      'title': '高级表单',
      'description': '高级表单用于列表中编辑相关信息。'
    },
    'dynamicForm': {
      'title': '动态表单',
      'description': '根据业务对象模型的元数据（JSON）来创建动态表单，创建更加快速、且结构化方便维护，与正常表单具体使用差别请查看实际代码。'
    },
  }
}
